<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upvote</title>
    <link rel="stylesheet" href="../public/css/output.css">
</head>

<body>

    <header class="mx-auto my-10 text-center ">

        <h1 class="text-4xl text-gray-700 font-medium">Upvote!</h1>

    </header>

    <div>
        <!-- Upvote Component -->
        <div class="w-2/5 flex relative mx-auto mb-6 bg-gray-100 px-6 py-4 rounded">

            <div class="mr-2">

                <img class="w-16 h-16" src="../public/images/submissions/image-yellow.png" alt="">

            </div>

            <div>
                <div class="flex items-center">
                    <a href="#" class="mr-1 inline font-medium text-blue-600 text-lg">Yellow Pail</a>
                    <span class="bg-gray-200 px-1 text-vs text-gray-500 font-bold rounded">#1</span>
                </div>


                <p class="mb-1 text-gray-600">On-demand sand castle construction expertise.</p>

                <div class="flex items-center">

                    <h6 class="mr-1 text-xs text-gray-600 ">Submitted by :</h6>

                    <img class="h-6 w-6 rounded-full" src="../public/images/avatars/daniel.jpg" alt="">

                </div>

            </div>

            <div class="absolute m-0 p-0 right-4">

                <span>

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline " fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="3.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
                    </svg>

                </span>

                <span class="font-medium m-0 p-0 text-blue-600">
                    17
                </span>

            </div>

        </div>

        <!-- Upvote Component #2-->
        <div class="w-2/5 flex relative mx-auto mb-6 bg-gray-100 px-6 py-4 rounded">

            <div class="mr-2">

                <img class="w-16 h-16" src="../public/images/submissions/image-steel.png" alt="">

            </div>

            <div>
                <div class="flex items-center">
                    <a href="#" class="mr-1 inline font-medium text-blue-600 text-lg">Tinfoild: Tailored tinfoil hats</a>
                    <span class="bg-gray-200 px-1 text-vs text-gray-500 font-bold rounded">#3</span>
                </div>


                <p class="mb-1 text-gray-600">We have your measurements and shipping address.</p>

                <div class="flex items-center">

                    <h6 class="mr-1 text-xs text-gray-600 ">Submitted by :</h6>

                    <img class="h-6 w-6 rounded-full" src="../public/images/avatars/veronika.jpg" alt="">

                </div>

            </div>

            <div class="absolute m-0 p-0 right-4">

                <span>

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline " fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="3.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
                    </svg>

                </span>

                <span class="font-medium m-0 p-0 text-blue-600">
                    17
                </span>

            </div>

        </div>

        <!-- Upvote Component #3-->
        <div class="w-2/5 flex relative mx-auto mb-6 bg-gray-100 px-6 py-4 rounded">

            <div class="mr-2">

                <img class="w-16 h-16" src="../public/images/submissions/image-rose.png" alt="">

            </div>

            <div>
                <div class="flex items-center">
                    <a href="#" class="mr-1 inline font-medium text-blue-600 text-lg">Supermajority: The Fantasy Congress League.</a>
                    <span class="bg-gray-200 px-1 text-vs text-gray-500 font-bold rounded">#2</span>
                </div>


                <p class="mb-1 text-gray-600">Earn points when your favorite politicians pass legislation.</p>

                <div class="flex items-center">

                    <h6 class="mr-1 text-xs text-gray-600 ">Submitted by :</h6>

                    <img class="h-6 w-6 rounded-full" src="../public/images/avatars/kristy.png" alt="">

                </div>

            </div>

            <div class="absolute m-0 p-0 right-4">

                <span>

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline " fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="3.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
                    </svg>

                </span>

                <span class="font-medium m-0 p-0 text-blue-600">
                    17
                </span>

            </div>

        </div>

        <!-- Upvote Component #4-->
        <div class="w-2/5 flex relative mx-auto mb-6 bg-gray-100 px-6 py-4 rounded">

            <div class="mr-2">

                <img class="w-16 h-16" src="../public/images/submissions/image-aqua.png" alt="">

            </div>

            <div>
                <div class="flex items-center">
                    <a href="#" class="mr-1 inline font-medium text-blue-600 text-lg">Haught or Naught</a>
                    <span class="bg-gray-200 px-1 text-vs text-gray-500 font-bold rounded">#4</span>
                </div>


                <p class="mb-1 text-gray-600">High-minded or absent-minded? You decide.</p>

                <div class="flex items-center">

                    <h6 class="mr-1 text-xs text-gray-600 ">Submitted by :</h6>

                    <img class="h-6 w-6 rounded-full" src="../public/images/avatars/molly.png" alt="">

                </div>

            </div>

            <div class="absolute m-0 p-0 right-4">

                <span>

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline " fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="3.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
                    </svg>

                </span>

                <span class="font-medium m-0 p-0 text-blue-600">
                    17
                </span>

            </div>

        </div>

    </div>

</body>

</html>